# your environment variables/passwords go here

DB_USER="user"
DB_PASS="verygoodpass"
DB_NAME="mydb"

PGADMIN_DEFAULT_EMAIL="me@dev.local"
PGADMIN_DEFAULT_PASSWORD="verysecretpassword"
PGADMIN_DISABLE_POSTFIX=true
PGADMIN_LISTEN_PORT=5050
PGADMIN_CONFIG_LOGIN_BANNER="'sunny-devenv postgres admin interface'"